
//Inicio de servidor en modo FORK con pm2:
//pm2 start server.js –name=”ServerFork” –watch -- -p 8081 -m FORK

//Inicio de servidor en modo CLUSTER con PM2:
//pm2 start server.js –name=”ServerCluster” –watch -- -p 8082 -m CLUSTER

Nginx escucha en el puerto 3000


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;
#-------------------------------------------------------------------------#
nginx api/randoms
En CLUSTER de 4 servidores en diferentes puertos manejados por nginx    
#-------------------------------------------------------------------------#

    upstream node_random{
            server 127.0.0.1:8082;
            server 127.0.0.1:8083;
            server 127.0.0.1:8084;
            server 127.0.0.1:8085;
            }
#-------------------------------------------------------------------------#
api/randoms en CLUSTER en puerto 8081 
servidor iniciado con "node server  -modo CLUSTER -p 8081"               
#-------------------------------------------------------------------------#
    #upstream node_random{
    #        server 127.0.0.1:8081;
    #        }
#----------------------------------------------------------------------------#
Consultas en FORK en puerto 8080 servidor iniciado con "node server  -p 8080"
#---------------------------------------------------------------------------#

    upstream node_app{
          server 127.0.0.1:8080;
      }

    server {
        listen       3000;
        server_name  localhost;

        location /api/randoms{
          proxy_pass http://node_random; 
          }

          location / {
          proxy_pass http://node_app; 
          }
 
        error_page   500 502 503 504  /50x.html;
      }  
}